{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'command' might not be zero-terminated."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/command.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/command.c"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 17,
                  "endLine": 18,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CommandTask",
                  "decoratedName": "CommandTask",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/command.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'command'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/command.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/command.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'command' is an Output from 'xQueueReceive' (declared at c:\\users\\dmwin\\onedrive\\desktop\\cude\\telemetry\\source\\include\\queue.h:898)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/command.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/command.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "'command' is an Input to 'strcmp' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:100)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/command.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "'command' is required to be zero-terminated by a SAL annotation on 'strcmp'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/command.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "da8466cf78097ce594f4e021850613179bb341b4c6d3efac1640f08d219cf3fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/command.h"
          },
          "hashes": {
            "sha-256": "496e04da52007feb4fefda13ac0b7052b9f71662ca94dcc2fe9c5b66f723c1be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/freertos.h"
          },
          "hashes": {
            "sha-256": "03e9c94aba57e3cf7f4f73bc2d3eb4a96ae38f3425eedb5450622ca286475a0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/freertosconfig.h"
          },
          "hashes": {
            "sha-256": "32a62f04675d9e38916dece51cb7523a3e28cf1818d48607ec910902eb758e6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/projdefs.h"
          },
          "hashes": {
            "sha-256": "8faf4220ded25b00fd72424a2fa4e63e154713ae7b42f7270f1e3289362a6312"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/portable.h"
          },
          "hashes": {
            "sha-256": "7ade8f368002778c723b3c4e14084910b7225cd36363ed0c948e9ea36c6f251f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/deprecated_definitions.h"
          },
          "hashes": {
            "sha-256": "35000a143464bbbd8df7c9a6f066a64598a24da5174a7be33972e62bfbd75f4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/portable/msvc-mingw/portmacro.h"
          },
          "hashes": {
            "sha-256": "75f11a39bd30a8c58ca40dfd4482389cfa439ab133a15f5bd8be2302b46f891f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/mpu_wrappers.h"
          },
          "hashes": {
            "sha-256": "5014408cc33f0f616215f2b48c67b0d47ccc35bfd5f0044ac653b5bbc6cf5778"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/queue.h"
          },
          "hashes": {
            "sha-256": "6511d1799ba65da56307b10ed5c27f75c8fabdee1fc28963b57c829681a7abca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/freertos.h"
          },
          "hashes": {
            "sha-256": "03e9c94aba57e3cf7f4f73bc2d3eb4a96ae38f3425eedb5450622ca286475a0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/task.h"
          },
          "hashes": {
            "sha-256": "cb1b0bbcdc66e39ba3b5a09b3e2829a5d376b8990735980613514903a3c5f493"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/list.h"
          },
          "hashes": {
            "sha-256": "dc572f54391c0407fc25db360d912fca9118cddae7bd2e3099eb13f18804e5a9"
          }
        }
      ]
    }
  ]
}