{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pxList'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/tasks.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                },
                "region": {
                  "startLine": 2201,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xTaskResumeAll",
                  "decoratedName": "xTaskResumeAll",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2176,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2177,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2181,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2188,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2190,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2192,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2194,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2198,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2200,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2201,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2203,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2204,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2208,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2198,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2200,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2201,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'pxList' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dmwin/OneDrive/Desktop/cude/Telemetry/Source/tasks.c"
                          },
                          "region": {
                            "startLine": 2201,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'pxList' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/tasks.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "14020d617b96dd2814e1211f6e3b645bcf5e2bd3179c23fe7dd16bc666fe9463"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/freertos.h"
          },
          "hashes": {
            "sha-256": "03e9c94aba57e3cf7f4f73bc2d3eb4a96ae38f3425eedb5450622ca286475a0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/freertosconfig.h"
          },
          "hashes": {
            "sha-256": "32a62f04675d9e38916dece51cb7523a3e28cf1818d48607ec910902eb758e6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/projdefs.h"
          },
          "hashes": {
            "sha-256": "8faf4220ded25b00fd72424a2fa4e63e154713ae7b42f7270f1e3289362a6312"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/portable.h"
          },
          "hashes": {
            "sha-256": "7ade8f368002778c723b3c4e14084910b7225cd36363ed0c948e9ea36c6f251f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/deprecated_definitions.h"
          },
          "hashes": {
            "sha-256": "35000a143464bbbd8df7c9a6f066a64598a24da5174a7be33972e62bfbd75f4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/portable/msvc-mingw/portmacro.h"
          },
          "hashes": {
            "sha-256": "75f11a39bd30a8c58ca40dfd4482389cfa439ab133a15f5bd8be2302b46f891f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/mpu_wrappers.h"
          },
          "hashes": {
            "sha-256": "5014408cc33f0f616215f2b48c67b0d47ccc35bfd5f0044ac653b5bbc6cf5778"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/task.h"
          },
          "hashes": {
            "sha-256": "cb1b0bbcdc66e39ba3b5a09b3e2829a5d376b8990735980613514903a3c5f493"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/list.h"
          },
          "hashes": {
            "sha-256": "dc572f54391c0407fc25db360d912fca9118cddae7bd2e3099eb13f18804e5a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/timers.h"
          },
          "hashes": {
            "sha-256": "08d73a99380a1ba61376258c52f4fddf5df5b6dcbe0f86b0ea03f11a5ca58459"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dmwin/onedrive/desktop/cude/telemetry/source/include/stack_macros.h"
          },
          "hashes": {
            "sha-256": "3cddf2b3d47ae387e376ac75eb468f9d8ffb575d68c143e08d54af4087474cce"
          }
        }
      ]
    }
  ]
}